{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" }
  ],
  "crons": [
    {
      "path": "/api/weekly-agent",
      "schedule": "30 16 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/walnut.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
